upstream pca_server {
   server web:8008;
}

server {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # enable gzip compression
    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/json application/xml application/rss+xml image/svg+xml;

    listen 80;
    server_name pca-calc.benjaminfulton.com;
    charset utf-8;

    client_max_body_size 20M;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300; 

    location /static {
            alias /code/static/;
        }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://pca_server/;
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
